worker_processes 1;

events { worker_connections 1024; }

http {
    sendfile on;

    upstream auth_service { server auth:8080; }
    upstream catalog_service { server catalog:8080; }
    upstream rent_service { server rent:8080; }

    server {
        listen 80;
        server_name localhost;

        location = /auth_check {
            internal;
            proxy_pass http://auth_service/api/auth/validate;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header Cookie $http_cookie;
        }

        location /api/auth/ {
            proxy_pass http://auth_service;  # путь не дублируется
        }
        location /api/catalog/ { 
            proxy_pass http://catalog_service/api/; 
        }
        location /api/rents/ {
            auth_request /auth_check;
            proxy_pass http://rent_service/api/rents/;
            proxy_set_header X-User-ID $upstream_http_x_user_id;
            proxy_set_header X-User-Role $upstream_http_x_user_role;
        }
        location /api/admin/ {
            auth_request /auth_check;
            proxy_pass http://catalog_service/api/admin/;
            proxy_set_header X-User-ID $upstream_http_x_user_id;
            proxy_set_header X-User-Role $upstream_http_x_user_role;
        }

        location /health { return 200 "OK\n"; }
    }

}